LoginNavigation/_View/FeedbackFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamarinFormsBindablePicker.Controls;assembly=FeedbackApp"
             xmlns:local="clr-namespace:LoginNavigation._View;assembly=FeedbackApp"
             xmlns:classes1="clr-namespace:XFormsUI.Classes;assembly=FeedbackApp"
             x:Class="LoginNavigation._View.FeedbackFormPage"
             Title="Feedback Form"
             BackgroundImage="{x:Static classes1:ImagePathResources.BackgroundImagePath}">
  
  <!--BackgroundImage="{x:Static classes1:ImagePathResources.BackgroundImagePath}"-->
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout"
                 Clicked="OnLogoutButtonClicked" />
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    
    
    
    <StackLayout>
 
        <StackLayout Padding="1">
          
          <Grid Padding="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
          </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label   TextColor="White" 
                     Grid.Row="0"
                   FontSize="Large"
                   Grid.Column="1" Text="Description" />
            
          <Label    FontSize="Large" 
                    TextColor="White" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Description}" />
            
            <Label  TextColor="White" 
                    Grid.Column="1"
                   Grid.Row="1"
                   Text="Question" />
            <Label  TextColor="White" Grid.Row="1"
                   Grid.Column="2"
                   Text="Rating"
                   />
          <BoxView 
                   HorizontalOptions="Fill"
                   BackgroundColor="Transparent" VerticalOptions="End"
                   Grid.Row="2"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="4" />
        </Grid>

      
        </StackLayout>
      
        <StackLayout >
          <ListView x:Name="PersonList"
                  ItemsSource="{Binding QuestionHolders}"
                 
                  BackgroundColor="Transparent">
          
          <ListView.ItemTemplate>
            <DataTemplate >
           
                <ViewCell>
                  <Grid >
                    
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                    
                  <!--<Image x:Name="imgFoodItem"
                         Source="{Binding ImageURL}"
                         Grid.Row="0"
                       
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                        />-->
                    
                  
                    
                  <Label  TextColor="White" Grid.Column="1"
                          Text="{Binding Path=Question}"
                          FontSize="Medium" 
                          VerticalTextAlignment="Center"
                          HorizontalOptions="Fill" />
                    
                  <controls:BindablePicker Grid.Column="2" ItemsSource="{Binding Path=BindingContext.PickerItems,
                                          Source={x:Reference PersonList} }"
                                           SelectedItem="{Binding AnswerText,  Mode=TwoWay}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill"
                                           TextColor="Black"
                                         
                                         />
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.Footer>
            
            
            <StackLayout>
              
              
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*" />
                  <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Label  TextColor="White"
                        Grid.Row="0"
                     Text="UserFeedback/Suggestion:"
                     FontSize="14" />
                <Editor  Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding UserFeedbackText}"
                        FontSize="14"
                         TextColor="Default"
                         HeightRequest="{x:Static classes1:DoubleResources.SignUpButtonHeight}"> 
                  
                  
                  <!--<Editor.BackgroundColor>
                    
                    <OnPlatform x:TypeArguments="Color"
                                iOS="#a4eaff"
                                Android="#2c3e50"
                                WinPhone="#2c3e50" />
                  </Editor.BackgroundColor>-->
                  
                  
                  
                </Editor>
              </Grid>
              <!--<Button Text="Sign as Guest"
                      Clicked="OnLoginGuestButtonClicked"
                      BackgroundColor="#1FBED6"
                      HorizontalOptions="Fill"
                      TextColor="White"
                      HeightRequest="{x:Static classes1:DoubleResources.SignUpButtonHeight}" />-->
              
              <Button Text="Submit"
                      TextColor="White"
                      BackgroundColor="#1FBED6"
                      Clicked="OnSubmitButtonClickedAsync"
                      HeightRequest="{x:Static classes1:DoubleResources.SignUpButtonHeight}" />
            </StackLayout>
          </ListView.Footer>
        </ListView>
        </StackLayout>
    
      <Label Text="Copyright Feedback.com" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>