LoginNavigation/_View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginNavigation.MainPage"
             Title="Home"
            
             xmlns:controls1="clr-namespace:LoginNavigation.Controls;assembly=FeedbackApp">
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout"
                 Clicked="OnLogoutButtonClicked" />
  </ContentPage.ToolbarItems>
  <StackLayout Padding="0">
    <Button Text="ShowSurvey"
            Clicked="OnShowSurveyButtonClicked"></Button>
    <Grid VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <controls1:CustomList x:Name="listRecipies"
                         HasUnevenRows="True"
                         Grid.Row="0"
                         SeparatorVisibility="None"
                         ItemSelected="OnSelectedItem" >
      <ListView.ItemTemplate>
        <DataTemplate >
          <ViewCell >
              <Grid Padding="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Image x:Name="imgFoodItem"
                     Source="{Binding ImageURL}"
                     Grid.Row="0"
                     Grid.RowSpan="3"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     HeightRequest="130"
                     Aspect="AspectFill" />
              <BoxView Grid.Row="1"
                       BackgroundColor="Black"
                       Opacity="0.4"
                       HorizontalOptions="Fill"
                       Grid.RowSpan="2"
                       VerticalOptions="Fill" />
              <StackLayout Grid.Row="1"
                           Padding="10, 5, 10, 0">
                <Label Text="{Binding Description}"
                       TextColor="White"
                       FontSize="Medium"
                       Grid.Row="1"
                       HorizontalOptions="Start" />
              </StackLayout>
              <StackLayout Grid.Row="2"
                           Padding="10, -5, 10, 5">
                <Label Text="{Binding StartDate}"
                       TextColor="White"
                       FontSize="Small"
                       HorizontalOptions="Start" />
              </StackLayout>
            </Grid>
            <!--Context Actions for Active Journey
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnShowClick"
                        Text="Show" />
              <MenuItem Clicked="OnFavClick"
                        Text="Favorite"
                        IsDestructive="True" />
            </ViewCell.ContextActions>-->
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </controls1:CustomList>
   
  </Grid>
  </StackLayout>
  
   
</ContentPage>