LoginNavigation/_View/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes1="clr-namespace:XFormsUI.Classes;assembly=FeedbackApp"
             x:Class="LoginNavigation.SignUpPage"
             Title="Sign Up"
             BackgroundImage="{x:Static classes1:ImagePathResources.BackgroundImagePath}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Sign Up"
                 Clicked="OnSignUpButtonClicked" />
  </ContentPage.ToolbarItems>
  <ContentPage.Resources>
    <ResourceDictionary></ResourceDictionary>
  </ContentPage.Resources>
  
  
  
  
  <ContentPage.Content>
    <ScrollView>
      <Grid Padding="20, 20, 20, 20"
            RowSpacing="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--<Label Text="SignUp"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               TextColor="White">
          
          
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
              <OnPlatform.Android></OnPlatform.Android>
              <OnPlatform.WinPhone></OnPlatform.WinPhone>
            </OnPlatform>
          </Label.FontFamily>
        </Label>-->
        
        
        <Grid Grid.Row="0"
              HorizontalOptions="Fill"
              Padding="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Source="iconUsername.png"
                 HeightRequest="30"
                 VerticalOptions="Center"
                 Grid.Row="0"
                 Grid.Column="0" />
          <Entry Text="{Binding FirstName}"
                 Placeholder="FirstName"
                 BackgroundColor="Transparent"
                 HorizontalOptions="Fill"
                 TextColor="White"
                 Grid.Row="0"
                 Grid.Column="1" />
          
          
        </Grid>

        <Grid Grid.Row="1"
              HorizontalOptions="Fill"
              Padding="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Source="iconUsername.png"
                 HeightRequest="30"
                 VerticalOptions="Center"
                 Grid.Row="0"
                 Grid.Column="0" />
          <Entry Text="{Binding LastName}"
                 Placeholder="LastName"
                 BackgroundColor="Transparent"
                 HorizontalOptions="Fill"
                 TextColor="White"
                 Grid.Row="0"
                 Grid.Column="1" />
        </Grid>
        
        
        
        
       
        
        <Grid Grid.Row="2"
              HorizontalOptions="Fill"
              Padding="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Source="iconUsername.png"
                 HeightRequest="30"
                 VerticalOptions="Center"
                 Grid.Row="0"
                 Grid.Column="0" />
          <Entry Text="{Binding UserName}"
                 Placeholder="UserName"
                 BackgroundColor="Transparent"
                 HorizontalOptions="Fill"
                 TextColor="White"
                 Grid.Row="0"
                 Grid.Column="1" />
        </Grid>
        
        
        <Grid Grid.Row="3"
              HorizontalOptions="Fill"
              Padding="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Source="iconPassword.png"
                 HeightRequest="30"
                 VerticalOptions="Center"
                 Grid.Row="0"
                 Grid.Column="0" />
          <Entry Text="{Binding Password}"
                 Placeholder="Password"
                 BackgroundColor="Transparent"
                 HorizontalOptions="Fill"
                 TextColor="White"
                 Grid.Row="0"
                 Grid.Column="1" />
        </Grid>
        
        
        <Grid Grid.Row="4"
              HorizontalOptions="Fill"
              Padding="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Source="iconPassword.png"
                 HeightRequest="30"
                 VerticalOptions="Center"
                 Grid.Row="0"
                 Grid.Column="0" />
          <Entry Text="{Binding ConfirmPassword}"
                 Placeholder="ConfirmPassword"
                 BackgroundColor="Transparent"
                 HorizontalOptions="Fill"
                 TextColor="White"
                 Grid.Row="0"
                 Grid.Column="1" />
        </Grid>
        
        
        <StackLayout Grid.Row="5"
                     Spacing="12"
                     HorizontalOptions="Fill"
                     Padding="{x:Static classes1:DoubleResources.ButtonGroupPadding}">
          <Button Text="SignUp"
                Clicked="OnSignUpButtonClicked"
                BackgroundColor="#1FBED6"
                HorizontalOptions="Fill"
                TextColor="White"
                HeightRequest="{x:Static classes1:DoubleResources.SignUpButtonHeight}" />
          
          <StackLayout Spacing="5">
           
            <Label Text="{Binding DisplayMessage}"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="12" />
            <BoxView HeightRequest="1"
                     HorizontalOptions="Fill"
                     BackgroundColor="White"
                     VerticalOptions="End" />
          </StackLayout >
        </StackLayout >
   
      </Grid>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>